<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- this is an external font that is copied by me from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

    <style>
        p{
            font-style: italic;
            font-size: 30px;
            font-family: "Playwrite GB S", cursive;
            font-weight: 800;
            line-height: 70px;
        }
        /* this is called named color  */
        #firstpara{
            background-color: yellow;
            color: blue;
        }
        #secondpara{
            background-color: rgb(194, 236, 207);
        }
        #thirdpara{
            background-color: rgba(34, 155, 225, 0.323);
        }
        /* this is a hexadecimal value  */
        .first{
            background-color: #b26c9379;
        }
    </style>
</head>
<body>
    <h1>This is Heading</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit magni
         perferendis expedita animi quisquam ullam placeat officiis, molestias 
         aperiam aspernatur magnam quas dolorum molestiae soluta possimus esse! 
         Voluptates, cumque!</p>


    <p id="secondpara">Earum vero rem dignissimos nihil nemo expedita deleniti natus quidem fugiat 
        id aut, accusantium officia officiis ipsam repellendus inventore?
         Architecto totam mollitia vero assumenda quam a quas aliquid exercitationem.
          Alias?</p>


    <p id="thirdpara">Autem ducimus perspiciatis nulla delectus sequi totam doloremque corrupti,
        et odit voluptatum fugiat itaque cumque iure perferendis amet consequatur! 
        Iure natus rerum sed reiciendis ducimus ad magni delectus veritatis aliquam.</p>
    

    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint cumque ut, id
        quod laborum ex totam placeat voluptatibus accusantium eveniet cupiditate 
        vitae dolorem harum, ipsum sed obcaecati repellendus? Reiciendis, sint.</p>
</body>
</html>