<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 10px;
            /* border: 2px black solid;
            padding: 10px; */
        }
        div{
            border: 2px solid black;
        }
        .img2{
            position: relative;
            top: 30px;
            left: 30px;
        }
        .img3{
            position: absolute;
            top: 100px; 
        }
        .container{
            background-color: sandybrown;
            height: 2000px;
        }
        .img1{
            position: fixed;
        }
        .img5{
            position: sticky;
            top: 200px;
        }
        .box{
            height: 4000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="HackerRank.jpeg"height="200px" 
        width="200px" alt="FirstImage">

        <img class="img2" src="IMG-20240725-WA0005.jpg" height="200px" 
        width="200px" alt="FirstImage">

        <img class="img3" src="pexels-pok-rie-1319750.jpg" height="200px" 
        width="200px" alt="FirstImage">

        <img class="img4" src="pexels-quang-nguyen-vinh-2131614.jpg" height="200px" 
        width="200px" alt="FirstImage">

        <img class="img5" src="IMG_20240301_235903.jpg" height="200px" 
        width="200px" alt="FirstImage">
    </div>
    <div class="box">

    </div>
</body>
</html>