<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ye universal selector hai sabpe lagu hoga ye agar uspe kuch nhi hai to */
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;

            /* border-style: dotted;
            border-width: 5px;
            border-color: rgb(28, 7, 7); */

            /* this is the short form of border upar wala ka short form hai */
            border: solid brown 5px;

            /* iss sara corner mein curve ho jayega  */
            /* border-radius: 8px; */

            /* but isse sirf bottom-left wala corner hi curve ho jayega */
            /* border-bottom-left-radius: 8px; */

            /* sirf border top pr hi aayega aur kahi nahi aayega  */
            /* border-top: 5px solid blue; */
        }
        .first{
            background-color: yellow;
            border: solid black 3px;
            height: 100px;
            width: 400px;
            padding: 100px;
            margin: 40px;
        }
        .second{
            background-color: burlywood;
            height: 100px;
            width: 400px;
        }
        .third{
            background-color: blueviolet;
            height: 100px;
            width: 400px;
        } 
        span {
            display: block;
            width: 100px;
            height: 50px;
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <h1>This is heading</h1>

    <span>this is a normal text</span>

    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nesciunt 
        aut quae maiores molestias vitae nobis, voluptates sequi quidem minus,
         eos modi! Quibusdam repellendus animi nisi eveniet sequi non nostrum.</p>


    <p class="second">Natus sapiente explicabo facilis sit dolore consequatur officia, culpa 
        eligendi in nam commodi numquam? Soluta, at eius. Quam explicabo alias
         doloremque sunt optio voluptas delectus corrupti quae reprehenderit. 
         Nisi, praesentium!</p>


    <p class="third">Esse ex expedita voluptate, totam quia adipisci consequuntur. Iusto dicta
         veritatis laboriosam cupiditate, maxime sapiente doloribus accusantium
          quo nihil velit eius a molestias blanditiis ullam dolorem nulla, expedita
           culpa id!</p>


    <p class="fourth">Deserunt nemo non hic, iure sed eius obcaecati aliquam cumque nam maiores, 
        amet dolorem soluta quibusdam consectetur dolorum, facilis eligendi omnis
         fugit. Vel repellat architecto ad laudantium illum laborum voluptate.</p>


    <p class="fifth">Totam commodi quia sed. Rerum officiis nisi assumenda! Nulla blanditiis iste
         voluptas consequuntur tempora, dolorum, labore quo ducimus ad obcaecati 
         quas illo doloremque? Quae ex maxime ea aperiam quam obcaecati.</p>

</body>
</html>