<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            border: 5px solid black;

            transition-property: all;
            transition-duration: 1s;
            /* transition-delay: 1s; */
            transition-timing-function: linear;
        }

        /* this is the method jiske help se hover krne se width change hoga */
        .box:hover{
            height: 1000px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>